spring.application.name=${SPRING_APPLICATION_NAME}

logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
logging.level.com.example.demo=${LOGGING_LEVEL_COM_EXAMPLE_DEMO}

# Server
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA (ORM Hibernate) Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}


#database localhost
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=test
# spring.datasource.password=test
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect