# application-postgres.properties
spring.application.name=backend_app

logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG

# Server
server.port=8080
server.address=0.0.0.0

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/remind_db
spring.datasource.username=remind_db
spring.datasource.password=ReMinD-TermPro0Ject-Gr0-u-P
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA (ORM Hibernate) Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
