spring.application.name=backend_app

logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG

# Server
server.port=8080
server.address=0.0.0.0

# PostgreSQL Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/remind_db
# spring.datasource.username=remind_db
# spring.datasource.password=ReMinD-TermPro0Ject-Gr0-u-P
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (ORM Hibernate) Configuration
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#database localhost
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect